{
  "scripts": {
    "lint": "eslint --ext .js src",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
