{
  "name": "sellpy-backend-sandbox",
  "version": "1.0.0",
  "description": "A sandbox for code experimentation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sellpy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
